{
  "AllowedHosts": "*",
  "Cors": {
    "PolicyName": "DefaultCors",
    "Origins": [
      "https://localhost:3001"
    ],
    "Methods": [ "POST", "OPTIONS" ],
    "AllowAnyHeader": true,
    "AllowCredentials": true
  },
  "ConnectionStrings": {
    "SystemAdminDb": "Server=localhost;Database=SystemAdmin;Uid=sa;Pwd=123456;Encrypt=True;TrustServerCertificate=True;Connection Timeout=10;",
    "CommandTimeout": "60"
  },
  "SnowFlake": {
    "WorkId": 1
  },
  "JwtSettings": {
    "Algorithm": "ES256",
    "Issuer": "SystemAdmin",
    "Audience": "SystemAdmin.WebApi",
    "ExpiresInMinutes": 120,
    "ClockSkewSeconds": 10,
    "KeyId": "kid-2026-01-01",
    "PublicKey": "-----BEGIN PUBLIC KEY-----MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUJMq1OIqDrLT0Fj3gRSG8C9fDst1SPLzNXOqk6wi6NF8f4aZgLLWuptkIwql46jM2/+FZns95sahUKMcb8l8kw==-----END PUBLIC KEY-----",
    "PrivateKey": "-----BEGIN EC PRIVATE KEY-----MHcCAQEEIM3UXHllmIncBA8tEtlPGhnF4fJ/iK2n46XDi8NFoncDoAoGCCqGSM49AwEHoUQDQgAEUJMq1OIqDrLT0Fj3gRSG8C9fDst1SPLzNXOqk6wi6NF8f4aZgLLWuptkIwql46jM2/+FZns95sahUKMcb8l8kw==-----END EC PRIVATE KEY-----",
    "CookieName": "AccessToken",
    "CookieSecure": true,
    "CookieSameSite": "None"
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "systemadmin",
    "SecretKey": "20010218pxr.",
    "DefaultBucket": "systemadmin"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.qq.com",
    "Port": 465,
    "UseSsl": true,
    "UserName": "3442105608@qq.com",
    "Password": "brtnadvnuexochcd",
    "From": "3442105608@qq.com",
    "DisplayName": "System Admin",
    "Timeout": 10000, // 毫秒，可选
    "UseStartTls": true // 如果走 587 建议 true
  }
}